TOP 10 CONFIGURATIONS - Module_2
====================================================================================================

Rank 1:
  config_id: M2_0446
  momentum_window_sec: 20
  velocity_threshold: 0.003
  eval_second: 60
  acceleration_enabled: True
  acceleration_threshold: 0.0005
  total_bets: 382
  wins: 180
  losses: 202
  win_rate_pct: 47.12
  total_pnl: 11.1896
  avg_bet_pnl: 0.029292
  profit_factor: 1.1425
  expected_value: 0.029292
  sharpe_ratio: 0.0624
  sortino_ratio: 0.1849
  max_drawdown: 11.1428
  std_dev_pnl: 0.469598
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 98.4
  q1_pnl: 2.057
  q2_pnl: 3.8106
  q3_pnl: 5.8748
  q4_pnl: -0.5528
  ranking_score: 96.31

  Sample trades:
    0xcfb951c40e9647.. s= 60 dir=Down entry=0.480 res=Up   pnl=-0.4800
    0x1d66a31e36ec82.. s= 60 dir=Down entry=0.730 res=Up   pnl=-0.7300
    0xc4907410b3549c.. s= 60 dir=Down entry=0.520 res=Down pnl=+0.4704
    0xe7e1c973b7495c.. s= 60 dir=Down entry=0.490 res=Down pnl=+0.4998
    0x3f536b8cde8d01.. s= 60 dir=Down entry=0.520 res=Up   pnl=-0.5200
    0x29da2df154e63b.. s= 60 dir=Down entry=0.690 res=Down pnl=+0.3038
    0x230f0d142a1d2e.. s= 60 dir=Up   entry=0.460 res=Up   pnl=+0.5292
    0xd48df04dd40f9a.. s= 60 dir=Down entry=0.500 res=Up   pnl=-0.5000
    0xa7b6600f8a0c2b.. s= 60 dir=Up   entry=0.420 res=Up   pnl=+0.5684
    0xc582ae9b1c80f6.. s= 60 dir=Up   entry=0.270 res=Up   pnl=+0.7154
    0xb3ef0e73470da9.. s= 60 dir=Up   entry=0.140 res=Up   pnl=+0.8428
    0xfaf243090619fd.. s= 60 dir=Up   entry=0.260 res=Down pnl=-0.2600
    0x894317b1929770.. s= 60 dir=Up   entry=0.590 res=Down pnl=-0.5900
    0xf24549d6fab761.. s= 60 dir=Up   entry=0.190 res=Down pnl=-0.1900
    0xc2489bbf33b09e.. s= 60 dir=Down entry=0.590 res=Down pnl=+0.4018
    0x26a79123e6c076.. s= 60 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0x86b6ceb8aad51a.. s= 60 dir=Down entry=0.630 res=Down pnl=+0.3626
    0xab1296c29d366d.. s= 60 dir=Down entry=0.500 res=Down pnl=+0.4900
    0xeb3923cbd99d0a.. s= 60 dir=Up   entry=0.440 res=Up   pnl=+0.5488
    0xf2f0e8823aa436.. s= 60 dir=Up   entry=0.320 res=Down pnl=-0.3200

Rank 2:
  config_id: M2_0050
  momentum_window_sec: 3
  velocity_threshold: 0.02
  eval_second: 10
  acceleration_enabled: False
  acceleration_threshold: 0.0
  total_bets: 491
  wins: 222
  losses: 269
  win_rate_pct: 45.21
  total_pnl: 18.7606
  avg_bet_pnl: 0.038209
  profit_factor: 1.1759
  expected_value: 0.038209
  sharpe_ratio: 0.0786
  sortino_ratio: 0.4704
  max_drawdown: 7.12
  std_dev_pnl: 0.485934
  pct_profitable_assets: 75.0
  pct_profitable_durations: 50.0
  consistency_score: 94.55
  q1_pnl: 1.5106
  q2_pnl: 8.697
  q3_pnl: 6.0234
  q4_pnl: 2.5296
  ranking_score: 96.26

  Sample trades:
    0x06ecf720aaf219.. s= 10 dir=Down entry=0.310 res=Up   pnl=-0.3100
    0x29da2df154e63b.. s= 10 dir=Up   entry=0.270 res=Down pnl=-0.2700
    0x69bbbabc93b9bd.. s= 10 dir=Down entry=0.570 res=Up   pnl=-0.5700
    0x3abbb83c2ff756.. s= 10 dir=Down entry=0.530 res=Up   pnl=-0.5300
    0x0a71e3b1bcf7c3.. s= 10 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0x5b9556757667a9.. s= 10 dir=Down entry=0.440 res=Up   pnl=-0.4400
    0x1c9b77ae4c7004.. s= 10 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0x2b05c533f8db9c.. s= 10 dir=Up   entry=0.360 res=Down pnl=-0.3600
    0x54bd9524b821b7.. s= 10 dir=Up   entry=0.360 res=Down pnl=-0.3600
    0xdf03b4c4f12642.. s= 10 dir=Up   entry=0.470 res=Down pnl=-0.4700
    0x417896ab25ae83.. s= 10 dir=Up   entry=0.440 res=Down pnl=-0.4400
    0x5fcf062f261ef3.. s= 10 dir=Up   entry=0.380 res=Up   pnl=+0.6076
    0xa7b6600f8a0c2b.. s= 10 dir=Up   entry=0.400 res=Up   pnl=+0.5880
    0x829ad2b85beaf6.. s= 10 dir=Up   entry=0.440 res=Up   pnl=+0.5488
    0xb256bc8825545d.. s= 10 dir=Up   entry=0.470 res=Up   pnl=+0.5194
    0xc582ae9b1c80f6.. s= 10 dir=Up   entry=0.520 res=Up   pnl=+0.4704
    0xb3ef0e73470da9.. s= 10 dir=Up   entry=0.580 res=Up   pnl=+0.4116
    0xcfe7a60bd6adde.. s= 10 dir=Up   entry=0.560 res=Down pnl=-0.5600
    0x8503a5a67ba850.. s= 10 dir=Up   entry=0.470 res=Down pnl=-0.4700
    0x55ef097342dc1a.. s= 10 dir=Down entry=0.390 res=Down pnl=+0.5978

Rank 3:
  config_id: M2_0074
  momentum_window_sec: 5
  velocity_threshold: 0.005
  eval_second: 45
  acceleration_enabled: False
  acceleration_threshold: 0.0
  total_bets: 1946
  wins: 899
  losses: 1047
  win_rate_pct: 46.2
  total_pnl: 28.4236
  avg_bet_pnl: 0.014606
  profit_factor: 1.0672
  expected_value: 0.014606
  sharpe_ratio: 0.0309
  sortino_ratio: 0.1067
  max_drawdown: 28.857
  std_dev_pnl: 0.472709
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 98.68
  q1_pnl: -3.9512
  q2_pnl: -10.0406
  q3_pnl: 28.3264
  q4_pnl: 14.089
  ranking_score: 95.41

  Sample trades:
    0x2195502c81df74.. s= 45 dir=Down entry=0.260 res=Up   pnl=-0.2600
    0x63ea28131cc717.. s= 45 dir=Down entry=0.380 res=Up   pnl=-0.3800
    0xe272da5cd6c35b.. s= 45 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0x0b8b4277c3c3db.. s= 45 dir=Down entry=0.260 res=Up   pnl=-0.2600
    0x1affe31d067c92.. s= 45 dir=Down entry=0.270 res=Up   pnl=-0.2700
    0x45c9536153c207.. s= 45 dir=Down entry=0.440 res=Up   pnl=-0.4400
    0xf09e370d8e665c.. s= 45 dir=Down entry=0.400 res=Up   pnl=-0.4000
    0xea278df5a03213.. s= 45 dir=Down entry=0.270 res=Up   pnl=-0.2700
    0xedf76061043bd6.. s= 45 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0x70007a7743b990.. s= 45 dir=Down entry=0.390 res=Up   pnl=-0.3900
    0x88579b6c361419.. s= 45 dir=Down entry=0.310 res=Up   pnl=-0.3100
    0x3d78c34af1c6da.. s= 45 dir=Down entry=0.310 res=Up   pnl=-0.3100
    0xbb5834fc223ac0.. s= 45 dir=Down entry=0.410 res=Down pnl=+0.5782
    0x1d66a31e36ec82.. s= 45 dir=Down entry=0.770 res=Up   pnl=-0.7700
    0xc4907410b3549c.. s= 45 dir=Down entry=0.570 res=Down pnl=+0.4214
    0xa2025542cf68b6.. s= 45 dir=Down entry=0.420 res=Up   pnl=-0.4200
    0xc9c40d2b9a275c.. s= 45 dir=Down entry=0.450 res=Up   pnl=-0.4500
    0x33902cf41506e6.. s= 45 dir=Down entry=0.390 res=Up   pnl=-0.3900
    0x90f0b9b995af6e.. s= 45 dir=Down entry=0.380 res=Up   pnl=-0.3800
    0x2e76d4d4515adf.. s= 45 dir=Down entry=0.450 res=Up   pnl=-0.4500

Rank 4:
  config_id: M2_0064
  momentum_window_sec: 5
  velocity_threshold: 0.003
  eval_second: 10
  acceleration_enabled: False
  acceleration_threshold: 0.0
  total_bets: 3374
  wins: 1581
  losses: 1793
  win_rate_pct: 46.86
  total_pnl: 45.3602
  avg_bet_pnl: 0.013444
  profit_factor: 1.0581
  expected_value: 0.013444
  sharpe_ratio: 0.0278
  sortino_ratio: 0.1665
  max_drawdown: 42.8128
  std_dev_pnl: 0.484356
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 98.61
  q1_pnl: -4.9464
  q2_pnl: 29.3244
  q3_pnl: 24.6036
  q4_pnl: -3.6214
  ranking_score: 95.38

  Sample trades:
    0x2195502c81df74.. s= 10 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0x63ea28131cc717.. s= 10 dir=Down entry=0.380 res=Up   pnl=-0.3800
    0xc54b84803f582c.. s= 10 dir=Down entry=0.370 res=Up   pnl=-0.3700
    0x45c9536153c207.. s= 10 dir=Up   entry=0.440 res=Up   pnl=+0.5488
    0xf09e370d8e665c.. s= 10 dir=Up   entry=0.370 res=Up   pnl=+0.6174
    0xea278df5a03213.. s= 10 dir=Down entry=0.480 res=Up   pnl=-0.4800
    0x70007a7743b990.. s= 10 dir=Down entry=0.490 res=Up   pnl=-0.4900
    0xcfb951c40e9647.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0x0d27b62c04e55d.. s= 10 dir=Down entry=0.510 res=Up   pnl=-0.5100
    0xa1d2ed1a8c1f5f.. s= 10 dir=Down entry=0.420 res=Down pnl=+0.5684
    0x65fef1f866af5a.. s= 10 dir=Down entry=0.500 res=Down pnl=+0.4900
    0x61add7aa9a818c.. s= 10 dir=Up   entry=0.560 res=Up   pnl=+0.4312
    0x74a4720cf56c2a.. s= 10 dir=Down entry=0.490 res=Up   pnl=-0.4900
    0x3a4b2326ae57aa.. s= 10 dir=Down entry=0.390 res=Up   pnl=-0.3900
    0x5d274273a088e5.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0x3efb366af03476.. s= 10 dir=Down entry=0.470 res=Up   pnl=-0.4700
    0xaf696da49a6729.. s= 10 dir=Up   entry=0.490 res=Up   pnl=+0.4998
    0xff07b7a85cdcf2.. s= 10 dir=Down entry=0.480 res=Down pnl=+0.5096
    0x08bd6400dff80b.. s= 10 dir=Down entry=0.460 res=Down pnl=+0.5292
    0x6309235d9e14e3.. s= 10 dir=Up   entry=0.550 res=Down pnl=-0.5500

Rank 5:
  config_id: M2_0018
  momentum_window_sec: 3
  velocity_threshold: 0.005
  eval_second: 10
  acceleration_enabled: False
  acceleration_threshold: 0.0
  total_bets: 2401
  wins: 1114
  losses: 1287
  win_rate_pct: 46.4
  total_pnl: 31.5338
  avg_bet_pnl: 0.013134
  profit_factor: 1.0571
  expected_value: 0.013134
  sharpe_ratio: 0.0272
  sortino_ratio: 0.156
  max_drawdown: 29.9632
  std_dev_pnl: 0.482495
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 99.12
  q1_pnl: -11.5548
  q2_pnl: 1.3456
  q3_pnl: 48.0688
  q4_pnl: -6.3258
  ranking_score: 95.06

  Sample trades:
    0x63ea28131cc717.. s= 10 dir=Down entry=0.380 res=Up   pnl=-0.3800
    0xc54b84803f582c.. s= 10 dir=Down entry=0.370 res=Up   pnl=-0.3700
    0xcfb951c40e9647.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0x0d27b62c04e55d.. s= 10 dir=Down entry=0.510 res=Up   pnl=-0.5100
    0xaf696da49a6729.. s= 10 dir=Up   entry=0.490 res=Up   pnl=+0.4998
    0x4af3a35fdc7bc3.. s= 10 dir=Up   entry=0.490 res=Up   pnl=+0.4998
    0x08bd6400dff80b.. s= 10 dir=Down entry=0.460 res=Down pnl=+0.5292
    0x9eebd8cfaf9df4.. s= 10 dir=Down entry=0.520 res=Down pnl=+0.4704
    0x84227f0de0e239.. s= 10 dir=Up   entry=0.440 res=Down pnl=-0.4400
    0x45e8a8d6c509c6.. s= 10 dir=Down entry=0.450 res=Up   pnl=-0.4500
    0x1d66a31e36ec82.. s= 10 dir=Down entry=0.520 res=Up   pnl=-0.5200
    0x7ab54921b6d08d.. s= 10 dir=Down entry=0.440 res=Down pnl=+0.5488
    0xc4907410b3549c.. s= 10 dir=Down entry=0.500 res=Down pnl=+0.4900
    0x3a62aa10a8ecd2.. s= 10 dir=Down entry=0.530 res=Up   pnl=-0.5300
    0x1863eadbf657e1.. s= 10 dir=Down entry=0.440 res=Up   pnl=-0.4400
    0x416ef93e807c79.. s= 10 dir=Down entry=0.510 res=Up   pnl=-0.5100
    0x43a46c3ca772bc.. s= 10 dir=Up   entry=0.460 res=Down pnl=-0.4600
    0xe2732c24b22400.. s= 10 dir=Up   entry=0.460 res=Down pnl=-0.4600
    0xda5b1a5de6f3bb.. s= 10 dir=Up   entry=0.500 res=Down pnl=-0.5000
    0x4f42bdb17aa8e0.. s= 10 dir=Down entry=0.640 res=Down pnl=+0.3528

Rank 6:
  config_id: M2_0455
  momentum_window_sec: 20
  velocity_threshold: 0.005
  eval_second: 60
  acceleration_enabled: True
  acceleration_threshold: 0.0008
  total_bets: 80
  wins: 37
  losses: 43
  win_rate_pct: 46.25
  total_pnl: 5.3956
  avg_bet_pnl: 0.067445
  profit_factor: 1.3742
  expected_value: 0.067445
  sharpe_ratio: 0.1441
  sortino_ratio: 0.4198
  max_drawdown: 2.8284
  std_dev_pnl: 0.468065
  pct_profitable_assets: 75.0
  pct_profitable_durations: 50.0
  consistency_score: 91.24
  q1_pnl: -0.696
  q2_pnl: 2.771
  q3_pnl: 2.2674
  q4_pnl: 1.0532
  ranking_score: 95.06

  Sample trades:
    0xeb3923cbd99d0a.. s= 60 dir=Up   entry=0.440 res=Up   pnl=+0.5488
    0x98b0d174ddfe16.. s= 60 dir=Down entry=0.680 res=Down pnl=+0.3136
    0xbbbbf847c2ad9d.. s= 60 dir=Down entry=0.480 res=Up   pnl=-0.4800
    0x0d8a018fe8ccc9.. s= 60 dir=Down entry=0.600 res=Up   pnl=-0.6000
    0x22f0c11a3ef44f.. s= 60 dir=Down entry=0.500 res=Up   pnl=-0.5000
    0x8c484d08d73a75.. s= 60 dir=Down entry=0.400 res=Up   pnl=-0.4000
    0xd395e2f40b935b.. s= 60 dir=Down entry=0.530 res=Up   pnl=-0.5300
    0xfbc68538290f48.. s= 60 dir=Up   entry=0.110 res=Down pnl=-0.1100
    0x72ca24de301bfd.. s= 60 dir=Up   entry=0.100 res=Down pnl=-0.1000
    0x7d82e8e7441606.. s= 60 dir=Up   entry=0.090 res=Down pnl=-0.0900
    0x8018b3fc00c525.. s= 60 dir=Up   entry=0.220 res=Up   pnl=+0.7644
    0x10dc2380599d19.. s= 60 dir=Up   entry=0.410 res=Up   pnl=+0.5782
    0xe13b31a27ba3fb.. s= 60 dir=Up   entry=0.350 res=Up   pnl=+0.6370
    0x16265c75474248.. s= 60 dir=Down entry=0.700 res=Down pnl=+0.2940
    0xa018a9aacfd99b.. s= 60 dir=Up   entry=0.380 res=Down pnl=-0.3800
    0x8298ef47fce190.. s= 60 dir=Up   entry=0.400 res=Up   pnl=+0.5880
    0x8c2722f6ae0ca3.. s= 60 dir=Up   entry=0.390 res=Down pnl=-0.3900
    0xc5b4af03313b2b.. s= 60 dir=Up   entry=0.260 res=Down pnl=-0.2600
    0x4c1803b7cc9d89.. s= 60 dir=Up   entry=0.230 res=Down pnl=-0.2300
    0xb6d704c1d15fed.. s= 60 dir=Up   entry=0.350 res=Down pnl=-0.3500

Rank 7:
  config_id: M2_0071
  momentum_window_sec: 5
  velocity_threshold: 0.005
  eval_second: 10
  acceleration_enabled: False
  acceleration_threshold: 0.0
  total_bets: 2522
  wins: 1156
  losses: 1366
  win_rate_pct: 45.84
  total_pnl: 35.7672
  avg_bet_pnl: 0.014182
  profit_factor: 1.0617
  expected_value: 0.014182
  sharpe_ratio: 0.0293
  sortino_ratio: 0.1761
  max_drawdown: 35.4002
  std_dev_pnl: 0.483321
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 97.12
  q1_pnl: 2.8814
  q2_pnl: 14.7128
  q3_pnl: 22.3468
  q4_pnl: -4.1738
  ranking_score: 95.04

  Sample trades:
    0x63ea28131cc717.. s= 10 dir=Down entry=0.380 res=Up   pnl=-0.3800
    0x45c9536153c207.. s= 10 dir=Up   entry=0.440 res=Up   pnl=+0.5488
    0xf09e370d8e665c.. s= 10 dir=Up   entry=0.370 res=Up   pnl=+0.6174
    0xea278df5a03213.. s= 10 dir=Down entry=0.480 res=Up   pnl=-0.4800
    0x0d27b62c04e55d.. s= 10 dir=Down entry=0.510 res=Up   pnl=-0.5100
    0xa1d2ed1a8c1f5f.. s= 10 dir=Down entry=0.420 res=Down pnl=+0.5684
    0x65fef1f866af5a.. s= 10 dir=Down entry=0.500 res=Down pnl=+0.4900
    0x61add7aa9a818c.. s= 10 dir=Up   entry=0.560 res=Up   pnl=+0.4312
    0x3a4b2326ae57aa.. s= 10 dir=Down entry=0.390 res=Up   pnl=-0.3900
    0x5d274273a088e5.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0x3efb366af03476.. s= 10 dir=Down entry=0.470 res=Up   pnl=-0.4700
    0xff07b7a85cdcf2.. s= 10 dir=Down entry=0.480 res=Down pnl=+0.5096
    0xbb5834fc223ac0.. s= 10 dir=Down entry=0.510 res=Down pnl=+0.4802
    0x45e8a8d6c509c6.. s= 10 dir=Down entry=0.450 res=Up   pnl=-0.4500
    0x7ab54921b6d08d.. s= 10 dir=Down entry=0.440 res=Down pnl=+0.5488
    0xa2025542cf68b6.. s= 10 dir=Up   entry=0.470 res=Up   pnl=+0.5194
    0xc9c40d2b9a275c.. s= 10 dir=Down entry=0.500 res=Up   pnl=-0.5000
    0xe83a0dec30e3f6.. s= 10 dir=Up   entry=0.530 res=Up   pnl=+0.4606
    0x3a62aa10a8ecd2.. s= 10 dir=Up   entry=0.470 res=Up   pnl=+0.5194
    0x1863eadbf657e1.. s= 10 dir=Down entry=0.440 res=Up   pnl=-0.4400

Rank 8:
  config_id: M2_0010
  momentum_window_sec: 3
  velocity_threshold: 0.003
  eval_second: 10
  acceleration_enabled: False
  acceleration_threshold: 0.0
  total_bets: 3862
  wins: 1840
  losses: 2022
  win_rate_pct: 47.64
  total_pnl: 40.326
  avg_bet_pnl: 0.010442
  profit_factor: 1.0448
  expected_value: 0.010442
  sharpe_ratio: 0.0216
  sortino_ratio: 0.1272
  max_drawdown: 35.091
  std_dev_pnl: 0.484451
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 99.56
  q1_pnl: -19.3118
  q2_pnl: 28.4582
  q3_pnl: 30.3678
  q4_pnl: 0.8118
  ranking_score: 95.03

  Sample trades:
    0x2195502c81df74.. s= 10 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0x63ea28131cc717.. s= 10 dir=Down entry=0.380 res=Up   pnl=-0.3800
    0xc54b84803f582c.. s= 10 dir=Down entry=0.370 res=Up   pnl=-0.3700
    0xb35a3173dc02a5.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0x18d0bc3ba198d2.. s= 10 dir=Down entry=0.480 res=Up   pnl=-0.4800
    0x0b8b4277c3c3db.. s= 10 dir=Down entry=0.390 res=Up   pnl=-0.3900
    0x1affe31d067c92.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0xedf76061043bd6.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0xcfb951c40e9647.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0xca32bdbe8d36c2.. s= 10 dir=Down entry=0.500 res=Up   pnl=-0.5000
    0x0d27b62c04e55d.. s= 10 dir=Down entry=0.510 res=Up   pnl=-0.5100
    0xac9df2d2f92059.. s= 10 dir=Down entry=0.400 res=Up   pnl=-0.4000
    0x5d274273a088e5.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0xaf696da49a6729.. s= 10 dir=Up   entry=0.490 res=Up   pnl=+0.4998
    0x69ad7b68d5dbb1.. s= 10 dir=Down entry=0.500 res=Up   pnl=-0.5000
    0x4af3a35fdc7bc3.. s= 10 dir=Up   entry=0.490 res=Up   pnl=+0.4998
    0x2bd48a37d2e994.. s= 10 dir=Up   entry=0.560 res=Down pnl=-0.5600
    0xa31a4a932914b0.. s= 10 dir=Up   entry=0.480 res=Down pnl=-0.4800
    0x08bd6400dff80b.. s= 10 dir=Down entry=0.460 res=Down pnl=+0.5292
    0x6309235d9e14e3.. s= 10 dir=Down entry=0.450 res=Down pnl=+0.5390

Rank 9:
  config_id: M2_0002
  momentum_window_sec: 3
  velocity_threshold: 0.001
  eval_second: 10
  acceleration_enabled: False
  acceleration_threshold: 0.0
  total_bets: 3862
  wins: 1840
  losses: 2022
  win_rate_pct: 47.64
  total_pnl: 40.326
  avg_bet_pnl: 0.010442
  profit_factor: 1.0448
  expected_value: 0.010442
  sharpe_ratio: 0.0216
  sortino_ratio: 0.1272
  max_drawdown: 35.091
  std_dev_pnl: 0.484451
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 99.56
  q1_pnl: -19.3118
  q2_pnl: 28.4582
  q3_pnl: 30.3678
  q4_pnl: 0.8118
  ranking_score: 95.03

  Sample trades:
    0x2195502c81df74.. s= 10 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0x63ea28131cc717.. s= 10 dir=Down entry=0.380 res=Up   pnl=-0.3800
    0xc54b84803f582c.. s= 10 dir=Down entry=0.370 res=Up   pnl=-0.3700
    0xb35a3173dc02a5.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0x18d0bc3ba198d2.. s= 10 dir=Down entry=0.480 res=Up   pnl=-0.4800
    0x0b8b4277c3c3db.. s= 10 dir=Down entry=0.390 res=Up   pnl=-0.3900
    0x1affe31d067c92.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0xedf76061043bd6.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0xcfb951c40e9647.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0xca32bdbe8d36c2.. s= 10 dir=Down entry=0.500 res=Up   pnl=-0.5000
    0x0d27b62c04e55d.. s= 10 dir=Down entry=0.510 res=Up   pnl=-0.5100
    0xac9df2d2f92059.. s= 10 dir=Down entry=0.400 res=Up   pnl=-0.4000
    0x5d274273a088e5.. s= 10 dir=Down entry=0.460 res=Up   pnl=-0.4600
    0xaf696da49a6729.. s= 10 dir=Up   entry=0.490 res=Up   pnl=+0.4998
    0x69ad7b68d5dbb1.. s= 10 dir=Down entry=0.500 res=Up   pnl=-0.5000
    0x4af3a35fdc7bc3.. s= 10 dir=Up   entry=0.490 res=Up   pnl=+0.4998
    0x2bd48a37d2e994.. s= 10 dir=Up   entry=0.560 res=Down pnl=-0.5600
    0xa31a4a932914b0.. s= 10 dir=Up   entry=0.480 res=Down pnl=-0.4800
    0x08bd6400dff80b.. s= 10 dir=Down entry=0.460 res=Down pnl=+0.5292
    0x6309235d9e14e3.. s= 10 dir=Down entry=0.450 res=Down pnl=+0.5390

Rank 10:
  config_id: M2_0454
  momentum_window_sec: 20
  velocity_threshold: 0.005
  eval_second: 60
  acceleration_enabled: True
  acceleration_threshold: 0.0005
  total_bets: 300
  wins: 130
  losses: 170
  win_rate_pct: 43.33
  total_pnl: 9.6494
  avg_bet_pnl: 0.032165
  profit_factor: 1.1596
  expected_value: 0.032165
  sharpe_ratio: 0.069
  sortino_ratio: 0.2294
  max_drawdown: 8.2918
  std_dev_pnl: 0.46631
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 97.41
  q1_pnl: 2.935
  q2_pnl: 2.2742
  q3_pnl: 5.2186
  q4_pnl: -0.7784
  ranking_score: 94.33

  Sample trades:
    0xcfb951c40e9647.. s= 60 dir=Down entry=0.480 res=Up   pnl=-0.4800
    0xe7e1c973b7495c.. s= 60 dir=Down entry=0.490 res=Down pnl=+0.4998
    0x3f536b8cde8d01.. s= 60 dir=Down entry=0.520 res=Up   pnl=-0.5200
    0x29da2df154e63b.. s= 60 dir=Down entry=0.690 res=Down pnl=+0.3038
    0xa7b6600f8a0c2b.. s= 60 dir=Up   entry=0.420 res=Up   pnl=+0.5684
    0xc582ae9b1c80f6.. s= 60 dir=Up   entry=0.270 res=Up   pnl=+0.7154
    0xb3ef0e73470da9.. s= 60 dir=Up   entry=0.140 res=Up   pnl=+0.8428
    0xfaf243090619fd.. s= 60 dir=Up   entry=0.260 res=Down pnl=-0.2600
    0x894317b1929770.. s= 60 dir=Up   entry=0.590 res=Down pnl=-0.5900
    0xf24549d6fab761.. s= 60 dir=Up   entry=0.190 res=Down pnl=-0.1900
    0x86b6ceb8aad51a.. s= 60 dir=Down entry=0.630 res=Down pnl=+0.3626
    0xab1296c29d366d.. s= 60 dir=Down entry=0.500 res=Down pnl=+0.4900
    0xeb3923cbd99d0a.. s= 60 dir=Up   entry=0.440 res=Up   pnl=+0.5488
    0xf2f0e8823aa436.. s= 60 dir=Up   entry=0.320 res=Down pnl=-0.3200
    0x0220084ed22d4c.. s= 60 dir=Up   entry=0.480 res=Down pnl=-0.4800
    0x087f5114a68eb7.. s= 60 dir=Up   entry=0.430 res=Down pnl=-0.4300
    0x98b0d174ddfe16.. s= 60 dir=Down entry=0.680 res=Down pnl=+0.3136
    0x7c222478b834d9.. s= 60 dir=Down entry=0.280 res=Up   pnl=-0.2800
    0x848a0258901548.. s= 60 dir=Down entry=0.440 res=Down pnl=+0.5488
    0x44c324fe1c494c.. s= 60 dir=Up   entry=0.560 res=Up   pnl=+0.4312

