BEST OVERALL STRATEGY
================================================================================

  config_id: M4_0128
  signal_type: nan
  entry_second_min: nan
  entry_second_max: nan
  threshold: nan
  duration_filter: nan
  total_bets: 166
  wins: 72
  losses: 94
  win_rate_pct: 43.37
  total_pnl: 15.0786
  avg_bet_pnl: 0.090835
  profit_factor: 1.4934
  expected_value: 0.090835
  sharpe_ratio: 0.1896
  sortino_ratio: 1.9154
  max_drawdown: 3.7236
  std_dev_pnl: 0.479025
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 98.42
  q1_pnl: 7.794
  q2_pnl: 3.0526
  q3_pnl: 1.1918
  q4_pnl: 3.0402
  ranking_score: 97.7
  module: Module 4
  momentum_window_sec: nan
  velocity_threshold: nan
  eval_second: 30.0
  acceleration_enabled: nan
  acceleration_threshold: nan
  spike_threshold: nan
  spike_lookback_window: nan
  reversion_reversal_pct: nan
  min_reversion_seconds: nan
  exit_type: nan
  exit_profit_target_pct: nan
  exit_time_limit_sec: nan
  strategy_type: combined
  min_spread: 0.05
  max_spread: 0.5
  volatility_window_sec: 10.0
  volatility_threshold: 0.05
  volatility_direction: high
  spread_expansion_threshold: 0.0
  spread_expansion_window: 0.0
  market_phase: nan
  early_cutoff_pct: nan
  late_start_pct: nan
  min_seconds_remaining: nan
  min_win_rate_pct: nan
  min_edge_pct: nan
  max_exposure_pct: nan
  total_signals: nan
  filtered_out: nan
  filtered_out_pct: nan
  strategy_name: nan
  combine_logic: nan
  has_vol_filter: nan
  has_time_filter: nan
