TOP 10 CONFIGURATIONS - Module_3
====================================================================================================

Rank 1:
  config_id: M3_0388
  spike_threshold: 0.75
  spike_lookback_window: 15
  reversion_reversal_pct: 0.1
  min_reversion_seconds: 60
  exit_type: time_based
  exit_profit_target_pct: 0.0
  exit_time_limit_sec: 300
  total_bets: 67
  wins: 34
  losses: 33
  win_rate_pct: 50.75
  total_pnl: 11.086
  avg_bet_pnl: 0.165463
  profit_factor: 2.0945
  expected_value: 0.165463
  sharpe_ratio: 0.3454
  sortino_ratio: 3.7555
  max_drawdown: 1.4434
  std_dev_pnl: 0.479102
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 92.65
  q1_pnl: -0.205
  q2_pnl: 1.7648
  q3_pnl: 5.6314
  q4_pnl: 3.8948
  ranking_score: 88.58

  Sample trades:
    0xba2920e9a5f454.. s= 24 dir=Down entry=0.370 res=Up   pnl=-0.3700
    0x20796301a76705.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0x62d86ab8a25579.. s=  4 dir=Down entry=0.320 res=Up   pnl=-0.3190
    0x25dfa55f362c4c.. s= 27 dir=Down entry=0.350 res=Down pnl=+0.6272
    0x848a0258901548.. s=  2 dir=Down entry=0.450 res=Down pnl=+0.5292
    0x047f958f76560e.. s= 42 dir=Up   entry=0.270 res=Down pnl=-0.2600
    0x22c7042325594d.. s= 11 dir=Up   entry=0.340 res=Up   pnl=+0.6468
    0xc3e163350584e4.. s= 61 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0x42e497445f6550.. s= 31 dir=Up   entry=0.320 res=Down pnl=-0.3100
    0xad1dc14ab4e8e1.. s= 37 dir=Down entry=0.260 res=Down pnl=+0.7242
    0x41b6f09fb75cc0.. s= 17 dir=Up   entry=0.280 res=Down pnl=-0.2700
    0x89d73cb7dcdd77.. s= 17 dir=Up   entry=0.350 res=Down pnl=-0.2900
    0x2a92c9466c33db.. s= 26 dir=Up   entry=0.300 res=Down pnl=-0.2900
    0x6cbd89ee96d411.. s= 17 dir=Up   entry=0.340 res=Down pnl=-0.3300
    0xccc107c731bc78.. s= 24 dir=Up   entry=0.250 res=Down pnl=-0.2400
    0x800836d1cc33c8.. s= 12 dir=Down entry=0.320 res=Down pnl=+0.6566
    0x7bd12962e915d9.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0x28a7be5465085b.. s= 56 dir=Down entry=0.320 res=Up   pnl=-0.3200
    0xdf1606063f9213.. s= 53 dir=Down entry=0.360 res=Down pnl=+0.6174
    0x02235144400a1b.. s= 51 dir=Down entry=0.340 res=Down pnl=+0.6370

Rank 2:
  config_id: M3_0053
  spike_threshold: 0.75
  spike_lookback_window: 15
  reversion_reversal_pct: 0.1
  min_reversion_seconds: 60
  exit_type: market_end
  exit_profit_target_pct: 0.0
  exit_time_limit_sec: 0
  total_bets: 67
  wins: 33
  losses: 34
  win_rate_pct: 49.25
  total_pnl: 11.0326
  avg_bet_pnl: 0.164666
  profit_factor: 2.0131
  expected_value: 0.164666
  sharpe_ratio: 0.3309
  sortino_ratio: 3.4845
  max_drawdown: 1.5336
  std_dev_pnl: 0.497633
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 91.36
  q1_pnl: -0.2956
  q2_pnl: 1.7652
  q3_pnl: 5.6998
  q4_pnl: 3.8632
  ranking_score: 87.66

  Sample trades:
    0xba2920e9a5f454.. s= 24 dir=Down entry=0.370 res=Up   pnl=-0.3700
    0x20796301a76705.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0x62d86ab8a25579.. s=  4 dir=Down entry=0.320 res=Up   pnl=-0.3200
    0x25dfa55f362c4c.. s= 27 dir=Down entry=0.350 res=Down pnl=+0.6370
    0x848a0258901548.. s=  2 dir=Down entry=0.450 res=Down pnl=+0.5390
    0x047f958f76560e.. s= 42 dir=Up   entry=0.270 res=Down pnl=-0.2700
    0x22c7042325594d.. s= 11 dir=Up   entry=0.340 res=Up   pnl=+0.6468
    0xc3e163350584e4.. s= 61 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0x42e497445f6550.. s= 31 dir=Up   entry=0.320 res=Down pnl=-0.3200
    0xad1dc14ab4e8e1.. s= 37 dir=Down entry=0.260 res=Down pnl=+0.7252
    0x41b6f09fb75cc0.. s= 17 dir=Up   entry=0.280 res=Down pnl=-0.2800
    0x89d73cb7dcdd77.. s= 17 dir=Up   entry=0.350 res=Down pnl=-0.3500
    0x2a92c9466c33db.. s= 26 dir=Up   entry=0.300 res=Down pnl=-0.3000
    0x6cbd89ee96d411.. s= 17 dir=Up   entry=0.340 res=Down pnl=-0.3400
    0xccc107c731bc78.. s= 24 dir=Up   entry=0.250 res=Down pnl=-0.2500
    0x800836d1cc33c8.. s= 12 dir=Down entry=0.320 res=Down pnl=+0.6664
    0x7bd12962e915d9.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0x28a7be5465085b.. s= 56 dir=Down entry=0.320 res=Up   pnl=-0.3200
    0xdf1606063f9213.. s= 53 dir=Down entry=0.360 res=Down pnl=+0.6272
    0x02235144400a1b.. s= 51 dir=Down entry=0.340 res=Down pnl=+0.6468

Rank 3:
  config_id: M3_0052
  spike_threshold: 0.75
  spike_lookback_window: 15
  reversion_reversal_pct: 0.1
  min_reversion_seconds: 30
  exit_type: market_end
  exit_profit_target_pct: 0.0
  exit_time_limit_sec: 0
  total_bets: 59
  wins: 29
  losses: 30
  win_rate_pct: 49.15
  total_pnl: 9.8166
  avg_bet_pnl: 0.166383
  profit_factor: 2.0377
  expected_value: 0.166383
  sharpe_ratio: 0.3358
  sortino_ratio: 4.4388
  max_drawdown: 1.63
  std_dev_pnl: 0.495436
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.22
  q1_pnl: 0.3244
  q2_pnl: 1.458
  q3_pnl: 4.3572
  q4_pnl: 3.677
  ranking_score: 87.59

  Sample trades:
    0xba2920e9a5f454.. s= 24 dir=Down entry=0.370 res=Up   pnl=-0.3700
    0x20796301a76705.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0x62d86ab8a25579.. s=  4 dir=Down entry=0.320 res=Up   pnl=-0.3200
    0x25dfa55f362c4c.. s= 27 dir=Down entry=0.350 res=Down pnl=+0.6370
    0x848a0258901548.. s=  2 dir=Down entry=0.450 res=Down pnl=+0.5390
    0x22c7042325594d.. s= 11 dir=Up   entry=0.340 res=Up   pnl=+0.6468
    0x42e497445f6550.. s= 31 dir=Up   entry=0.320 res=Down pnl=-0.3200
    0xad1dc14ab4e8e1.. s= 37 dir=Down entry=0.260 res=Down pnl=+0.7252
    0x41b6f09fb75cc0.. s= 17 dir=Up   entry=0.280 res=Down pnl=-0.2800
    0x89d73cb7dcdd77.. s= 17 dir=Up   entry=0.350 res=Down pnl=-0.3500
    0x2a92c9466c33db.. s= 26 dir=Up   entry=0.300 res=Down pnl=-0.3000
    0x6cbd89ee96d411.. s= 17 dir=Up   entry=0.340 res=Down pnl=-0.3400
    0xccc107c731bc78.. s= 24 dir=Up   entry=0.250 res=Down pnl=-0.2500
    0x800836d1cc33c8.. s= 12 dir=Down entry=0.320 res=Down pnl=+0.6664
    0x7bd12962e915d9.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0xdbf66d406b8b1d.. s=  6 dir=Down entry=0.320 res=Up   pnl=-0.3200
    0x103bb978ed5a05.. s= 30 dir=Up   entry=0.320 res=Up   pnl=+0.6664
    0x3cf321332c5362.. s= 33 dir=Up   entry=0.250 res=Down pnl=-0.2500
    0xb74f348861ea65.. s= 30 dir=Up   entry=0.330 res=Up   pnl=+0.6566
    0xf9ab3f5442f8a6.. s= 29 dir=Up   entry=0.320 res=Up   pnl=+0.6664

Rank 4:
  config_id: M3_0387
  spike_threshold: 0.75
  spike_lookback_window: 15
  reversion_reversal_pct: 0.1
  min_reversion_seconds: 60
  exit_type: time_based
  exit_profit_target_pct: 0.0
  exit_time_limit_sec: 180
  total_bets: 67
  wins: 36
  losses: 31
  win_rate_pct: 53.73
  total_pnl: 9.3143
  avg_bet_pnl: 0.13902
  profit_factor: 2.2794
  expected_value: 0.135398
  sharpe_ratio: 0.3654
  sortino_ratio: 1.7294
  max_drawdown: 0.98
  std_dev_pnl: 0.380441
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 91.14
  q1_pnl: 0.4346
  q2_pnl: 2.2496
  q3_pnl: 4.3872
  q4_pnl: 2.2429
  ranking_score: 86.51

  Sample trades:
    0xba2920e9a5f454.. s= 24 dir=Down entry=0.370 res=Up   pnl=+0.0980
    0x20796301a76705.. s= 21 dir=Down entry=0.360 res=Up   pnl=+0.0784
    0x62d86ab8a25579.. s=  4 dir=Down entry=0.320 res=Up   pnl=-0.2900
    0x25dfa55f362c4c.. s= 27 dir=Down entry=0.350 res=Down pnl=+0.4802
    0x848a0258901548.. s=  2 dir=Down entry=0.450 res=Down pnl=+0.0686
    0x047f958f76560e.. s= 42 dir=Up   entry=0.270 res=Down pnl=-0.1600
    0x22c7042325594d.. s= 11 dir=Up   entry=0.340 res=Up   pnl=+0.3822
    0xc3e163350584e4.. s= 61 dir=Down entry=0.350 res=Up   pnl=-0.3300
    0x42e497445f6550.. s= 31 dir=Up   entry=0.320 res=Down pnl=-0.2800
    0xad1dc14ab4e8e1.. s= 37 dir=Down entry=0.260 res=Down pnl=+0.6468
    0x41b6f09fb75cc0.. s= 17 dir=Up   entry=0.280 res=Down pnl=+0.0000
    0x89d73cb7dcdd77.. s= 17 dir=Up   entry=0.350 res=Down pnl=-0.0500
    0x2a92c9466c33db.. s= 26 dir=Up   entry=0.300 res=Down pnl=-0.2500
    0x6cbd89ee96d411.. s= 17 dir=Up   entry=0.340 res=Down pnl=-0.2000
    0xccc107c731bc78.. s= 24 dir=Up   entry=0.250 res=Down pnl=-0.2300
    0x800836d1cc33c8.. s= 12 dir=Down entry=0.320 res=Down pnl=+0.4704
    0x7bd12962e915d9.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3000
    0x28a7be5465085b.. s= 56 dir=Down entry=0.320 res=Up   pnl=-0.2900
    0xdf1606063f9213.. s= 53 dir=Down entry=0.360 res=Down pnl=+0.4116
    0x02235144400a1b.. s= 51 dir=Down entry=0.340 res=Down pnl=+0.5880

Rank 5:
  config_id: M3_0029
  spike_threshold: 0.7
  spike_lookback_window: 30
  reversion_reversal_pct: 0.2
  min_reversion_seconds: 60
  exit_type: market_end
  exit_profit_target_pct: 0.0
  exit_time_limit_sec: 0
  total_bets: 370
  wins: 183
  losses: 187
  win_rate_pct: 49.46
  total_pnl: 23.5362
  avg_bet_pnl: 0.063611
  profit_factor: 1.2977
  expected_value: 0.063611
  sharpe_ratio: 0.1288
  sortino_ratio: 1.5285
  max_drawdown: 4.6912
  std_dev_pnl: 0.494003
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 95.67
  q1_pnl: 5.1822
  q2_pnl: 6.4872
  q3_pnl: 4.9644
  q4_pnl: 6.9024
  ranking_score: 86.45

  Sample trades:
    0xdc49b7f1f47377.. s= 68 dir=Up   entry=0.410 res=Up   pnl=+0.5782
    0xe7e1c973b7495c.. s= 58 dir=Up   entry=0.450 res=Down pnl=-0.4500
    0x86bfc74ad7833e.. s= 39 dir=Up   entry=0.440 res=Up   pnl=+0.5488
    0xdf03b4c4f12642.. s= 88 dir=Up   entry=0.460 res=Down pnl=-0.4600
    0xc41cce4ff1edae.. s= 27 dir=Up   entry=0.490 res=Down pnl=-0.4900
    0x4e9f54d4695f75.. s= 18 dir=Down entry=0.470 res=Up   pnl=-0.4700
    0x5fcf062f261ef3.. s= 39 dir=Up   entry=0.490 res=Up   pnl=+0.4998
    0x894317b1929770.. s= 73 dir=Down entry=0.440 res=Down pnl=+0.5488
    0x26a79123e6c076.. s= 35 dir=Down entry=0.430 res=Up   pnl=-0.4300
    0x9f21712794c422.. s= 45 dir=Down entry=0.410 res=Up   pnl=-0.4100
    0x7d0ccbdb030b0d.. s= 44 dir=Down entry=0.440 res=Up   pnl=-0.4400
    0xa71e37b5527072.. s= 76 dir=Down entry=0.450 res=Down pnl=+0.5390
    0xba2920e9a5f454.. s= 24 dir=Down entry=0.370 res=Up   pnl=-0.3700
    0x20796301a76705.. s= 23 dir=Down entry=0.380 res=Up   pnl=-0.3800
    0xabb3a8a8f99cfc.. s= 25 dir=Down entry=0.510 res=Up   pnl=-0.5100
    0x98b0d174ddfe16.. s= 23 dir=Down entry=0.470 res=Down pnl=+0.5194
    0xe698cbadc65151.. s= 58 dir=Up   entry=0.460 res=Up   pnl=+0.5292
    0x347875bec8c223.. s= 35 dir=Down entry=0.440 res=Down pnl=+0.5488
    0x25dfa55f362c4c.. s= 36 dir=Down entry=0.410 res=Down pnl=+0.5782
    0xeeaa206545bd0a.. s= 47 dir=Down entry=0.430 res=Down pnl=+0.5586

Rank 6:
  config_id: M3_0050
  spike_threshold: 0.75
  spike_lookback_window: 15
  reversion_reversal_pct: 0.08
  min_reversion_seconds: 60
  exit_type: market_end
  exit_profit_target_pct: 0.0
  exit_time_limit_sec: 0
  total_bets: 71
  wins: 33
  losses: 38
  win_rate_pct: 46.48
  total_pnl: 10.8042
  avg_bet_pnl: 0.152172
  profit_factor: 1.9371
  expected_value: 0.152172
  sharpe_ratio: 0.3079
  sortino_ratio: 3.1017
  max_drawdown: 1.9536
  std_dev_pnl: 0.494194
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 90.74
  q1_pnl: -0.3468
  q2_pnl: 1.763
  q3_pnl: 5.7258
  q4_pnl: 3.6622
  ranking_score: 86.33

  Sample trades:
    0xba2920e9a5f454.. s= 24 dir=Down entry=0.370 res=Up   pnl=-0.3700
    0x20796301a76705.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0x62d86ab8a25579.. s=  2 dir=Down entry=0.280 res=Up   pnl=-0.2800
    0x25dfa55f362c4c.. s= 15 dir=Down entry=0.310 res=Down pnl=+0.6762
    0x848a0258901548.. s=  2 dir=Down entry=0.450 res=Down pnl=+0.5390
    0x047f958f76560e.. s= 37 dir=Up   entry=0.260 res=Down pnl=-0.2600
    0x22c7042325594d.. s= 11 dir=Up   entry=0.340 res=Up   pnl=+0.6468
    0xc3e163350584e4.. s= 61 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0x42e497445f6550.. s= 22 dir=Up   entry=0.290 res=Down pnl=-0.2900
    0xad1dc14ab4e8e1.. s= 32 dir=Down entry=0.240 res=Down pnl=+0.7448
    0x41b6f09fb75cc0.. s= 17 dir=Up   entry=0.280 res=Down pnl=-0.2800
    0x89d73cb7dcdd77.. s= 17 dir=Up   entry=0.350 res=Down pnl=-0.3500
    0x2a92c9466c33db.. s= 25 dir=Up   entry=0.280 res=Down pnl=-0.2800
    0x6cbd89ee96d411.. s= 16 dir=Up   entry=0.310 res=Down pnl=-0.3100
    0xccc107c731bc78.. s= 20 dir=Up   entry=0.210 res=Down pnl=-0.2100
    0x109e6c501d058b.. s= 59 dir=Down entry=0.280 res=Up   pnl=-0.2800
    0x800836d1cc33c8.. s= 12 dir=Down entry=0.320 res=Down pnl=+0.6664
    0x97f2f017559a1c.. s=  7 dir=Down entry=0.250 res=Up   pnl=-0.2500
    0x7bd12962e915d9.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0x28a7be5465085b.. s= 48 dir=Down entry=0.300 res=Up   pnl=-0.3000

Rank 7:
  config_id: M3_0049
  spike_threshold: 0.75
  spike_lookback_window: 15
  reversion_reversal_pct: 0.08
  min_reversion_seconds: 30
  exit_type: market_end
  exit_profit_target_pct: 0.0
  exit_time_limit_sec: 0
  total_bets: 63
  wins: 29
  losses: 34
  win_rate_pct: 46.03
  total_pnl: 9.4998
  avg_bet_pnl: 0.15079
  profit_factor: 1.9396
  expected_value: 0.15079
  sharpe_ratio: 0.3074
  sortino_ratio: 3.8638
  max_drawdown: 1.6536
  std_dev_pnl: 0.490567
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.27
  q1_pnl: 0.2832
  q2_pnl: 1.4064
  q3_pnl: 4.3342
  q4_pnl: 3.476
  ranking_score: 85.89

  Sample trades:
    0xba2920e9a5f454.. s= 24 dir=Down entry=0.370 res=Up   pnl=-0.3700
    0x20796301a76705.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0x62d86ab8a25579.. s=  2 dir=Down entry=0.280 res=Up   pnl=-0.2800
    0x25dfa55f362c4c.. s= 15 dir=Down entry=0.310 res=Down pnl=+0.6762
    0x848a0258901548.. s=  2 dir=Down entry=0.450 res=Down pnl=+0.5390
    0x047f958f76560e.. s= 37 dir=Up   entry=0.260 res=Down pnl=-0.2600
    0x22c7042325594d.. s= 11 dir=Up   entry=0.340 res=Up   pnl=+0.6468
    0x42e497445f6550.. s= 22 dir=Up   entry=0.290 res=Down pnl=-0.2900
    0xad1dc14ab4e8e1.. s= 32 dir=Down entry=0.240 res=Down pnl=+0.7448
    0x41b6f09fb75cc0.. s= 17 dir=Up   entry=0.280 res=Down pnl=-0.2800
    0x89d73cb7dcdd77.. s= 17 dir=Up   entry=0.350 res=Down pnl=-0.3500
    0x2a92c9466c33db.. s= 25 dir=Up   entry=0.280 res=Down pnl=-0.2800
    0x6cbd89ee96d411.. s= 16 dir=Up   entry=0.310 res=Down pnl=-0.3100
    0xccc107c731bc78.. s= 20 dir=Up   entry=0.210 res=Down pnl=-0.2100
    0x800836d1cc33c8.. s= 12 dir=Down entry=0.320 res=Down pnl=+0.6664
    0x97f2f017559a1c.. s=  7 dir=Down entry=0.250 res=Up   pnl=-0.2500
    0x7bd12962e915d9.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0xdbf66d406b8b1d.. s=  5 dir=Down entry=0.280 res=Up   pnl=-0.2800
    0x103bb978ed5a05.. s= 26 dir=Up   entry=0.290 res=Up   pnl=+0.6958
    0x3cf321332c5362.. s= 30 dir=Up   entry=0.240 res=Down pnl=-0.2400

Rank 8:
  config_id: M3_0383
  spike_threshold: 0.75
  spike_lookback_window: 15
  reversion_reversal_pct: 0.05
  min_reversion_seconds: 60
  exit_type: time_based
  exit_profit_target_pct: 0.0
  exit_time_limit_sec: 300
  total_bets: 87
  wins: 37
  losses: 50
  win_rate_pct: 42.53
  total_pnl: 10.82
  avg_bet_pnl: 0.124368
  profit_factor: 1.8114
  expected_value: 0.124368
  sharpe_ratio: 0.2658
  sortino_ratio: 2.7911
  max_drawdown: 2.581
  std_dev_pnl: 0.467842
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.38
  q1_pnl: -0.0716
  q2_pnl: 1.1714
  q3_pnl: 8.0078
  q4_pnl: 1.7124
  ranking_score: 85.86

  Sample trades:
    0xba2920e9a5f454.. s= 21 dir=Down entry=0.280 res=Up   pnl=-0.2800
    0x20796301a76705.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0x62d86ab8a25579.. s=  2 dir=Down entry=0.280 res=Up   pnl=-0.2790
    0x25dfa55f362c4c.. s= 15 dir=Down entry=0.310 res=Down pnl=+0.6664
    0x848a0258901548.. s=  2 dir=Down entry=0.450 res=Down pnl=+0.5292
    0x047f958f76560e.. s= 25 dir=Up   entry=0.240 res=Down pnl=-0.2300
    0x22c7042325594d.. s= 11 dir=Up   entry=0.340 res=Up   pnl=+0.6468
    0xc3e163350584e4.. s= 61 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0x42e497445f6550.. s= 10 dir=Up   entry=0.260 res=Down pnl=-0.2500
    0xad1dc14ab4e8e1.. s= 13 dir=Down entry=0.230 res=Down pnl=+0.7536
    0xcbf3f46457b833.. s= 23 dir=Up   entry=0.240 res=Up   pnl=+0.7448
    0x41b6f09fb75cc0.. s= 17 dir=Up   entry=0.280 res=Down pnl=-0.2700
    0x89d73cb7dcdd77.. s= 17 dir=Up   entry=0.350 res=Down pnl=-0.2900
    0x2a92c9466c33db.. s= 15 dir=Up   entry=0.250 res=Down pnl=-0.2400
    0x6cbd89ee96d411.. s= 15 dir=Up   entry=0.280 res=Down pnl=-0.2700
    0xccc107c731bc78.. s= 20 dir=Up   entry=0.210 res=Down pnl=-0.2000
    0x109e6c501d058b.. s= 30 dir=Down entry=0.250 res=Up   pnl=-0.2500
    0x800836d1cc33c8.. s= 12 dir=Down entry=0.320 res=Down pnl=+0.6566
    0x3ebe392d49d38e.. s= 12 dir=Down entry=0.280 res=Up   pnl=-0.2800
    0x97f2f017559a1c.. s=  6 dir=Down entry=0.230 res=Up   pnl=-0.2300

Rank 9:
  config_id: M3_0393
  spike_threshold: 0.75
  spike_lookback_window: 15
  reversion_reversal_pct: 0.15
  min_reversion_seconds: 60
  exit_type: time_based
  exit_profit_target_pct: 0.0
  exit_time_limit_sec: 300
  total_bets: 56
  wins: 31
  losses: 25
  win_rate_pct: 55.36
  total_pnl: 9.3668
  avg_bet_pnl: 0.167265
  profit_factor: 2.1114
  expected_value: 0.167265
  sharpe_ratio: 0.3573
  sortino_ratio: 4.0121
  max_drawdown: 1.7314
  std_dev_pnl: 0.468135
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 79.61
  q1_pnl: -0.0514
  q2_pnl: 3.9166
  q3_pnl: 3.7266
  q4_pnl: 1.775
  ranking_score: 85.53

  Sample trades:
    0xba2920e9a5f454.. s= 24 dir=Down entry=0.370 res=Up   pnl=-0.3700
    0x20796301a76705.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0x25dfa55f362c4c.. s= 35 dir=Down entry=0.380 res=Down pnl=+0.5978
    0x848a0258901548.. s=  2 dir=Down entry=0.450 res=Down pnl=+0.5292
    0x22c7042325594d.. s= 17 dir=Up   entry=0.400 res=Up   pnl=+0.5880
    0xc3e163350584e4.. s= 61 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0xad1dc14ab4e8e1.. s= 42 dir=Down entry=0.300 res=Down pnl=+0.6850
    0x41b6f09fb75cc0.. s= 25 dir=Up   entry=0.300 res=Down pnl=-0.2900
    0x89d73cb7dcdd77.. s= 17 dir=Up   entry=0.350 res=Down pnl=-0.2900
    0x2a92c9466c33db.. s= 33 dir=Up   entry=0.330 res=Down pnl=-0.3200
    0x6cbd89ee96d411.. s= 18 dir=Up   entry=0.380 res=Down pnl=-0.3700
    0xccc107c731bc78.. s= 26 dir=Up   entry=0.310 res=Down pnl=-0.3000
    0x800836d1cc33c8.. s= 13 dir=Down entry=0.420 res=Down pnl=+0.5586
    0x7bd12962e915d9.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0x28a7be5465085b.. s= 67 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0xdf1606063f9213.. s= 53 dir=Down entry=0.360 res=Down pnl=+0.6174
    0x02235144400a1b.. s= 68 dir=Down entry=0.390 res=Down pnl=+0.5880
    0xdbf66d406b8b1d.. s=  7 dir=Down entry=0.330 res=Up   pnl=-0.3300
    0x103bb978ed5a05.. s= 35 dir=Up   entry=0.340 res=Up   pnl=+0.6468
    0xb74f348861ea65.. s= 44 dir=Up   entry=0.380 res=Up   pnl=+0.6076

Rank 10:
  config_id: M3_0011
  spike_threshold: 0.7
  spike_lookback_window: 15
  reversion_reversal_pct: 0.15
  min_reversion_seconds: 60
  exit_type: market_end
  exit_profit_target_pct: 0.0
  exit_time_limit_sec: 0
  total_bets: 149
  wins: 72
  losses: 77
  win_rate_pct: 48.32
  total_pnl: 12.3112
  avg_bet_pnl: 0.082626
  profit_factor: 1.4068
  expected_value: 0.082626
  sharpe_ratio: 0.1669
  sortino_ratio: 1.8561
  max_drawdown: 3.6874
  std_dev_pnl: 0.495133
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 96.7
  q1_pnl: -1.7756
  q2_pnl: 4.3296
  q3_pnl: 8.3382
  q4_pnl: 1.419
  ranking_score: 85.46

  Sample trades:
    0xdc49b7f1f47377.. s= 55 dir=Up   entry=0.400 res=Up   pnl=+0.5880
    0xe7e1c973b7495c.. s= 58 dir=Up   entry=0.450 res=Down pnl=-0.4500
    0x86bfc74ad7833e.. s= 39 dir=Up   entry=0.440 res=Up   pnl=+0.5488
    0x024f285e4c51b0.. s= 69 dir=Down entry=0.380 res=Up   pnl=-0.3800
    0xc41cce4ff1edae.. s= 25 dir=Up   entry=0.410 res=Down pnl=-0.4100
    0x4e9f54d4695f75.. s= 18 dir=Down entry=0.470 res=Up   pnl=-0.4700
    0xfb66a921eea332.. s= 53 dir=Down entry=0.410 res=Up   pnl=-0.4100
    0xba2920e9a5f454.. s= 24 dir=Down entry=0.370 res=Up   pnl=-0.3700
    0x20796301a76705.. s= 21 dir=Down entry=0.360 res=Up   pnl=-0.3600
    0xabb3a8a8f99cfc.. s= 25 dir=Down entry=0.510 res=Up   pnl=-0.5100
    0x25dfa55f362c4c.. s= 35 dir=Down entry=0.380 res=Down pnl=+0.6076
    0x848a0258901548.. s=  2 dir=Down entry=0.450 res=Down pnl=+0.5390
    0x9a85b7ab2a3b16.. s= 33 dir=Down entry=0.430 res=Up   pnl=-0.4300
    0x22c7042325594d.. s= 17 dir=Up   entry=0.400 res=Up   pnl=+0.5880
    0x9d91b7cf9ca6f6.. s= 51 dir=Up   entry=0.420 res=Down pnl=-0.4200
    0xc3e163350584e4.. s= 61 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0xad1dc14ab4e8e1.. s= 42 dir=Down entry=0.300 res=Down pnl=+0.6860
    0x2552849c705810.. s= 31 dir=Up   entry=0.380 res=Down pnl=-0.3800
    0x1868b5d3d1ff52.. s= 38 dir=Up   entry=0.410 res=Up   pnl=+0.5782
    0xc25ff149d9498b.. s= 51 dir=Up   entry=0.470 res=Down pnl=-0.4700

